<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THis is headline 1</h1>
    <h2>THis is headline 2</h2>
    <h3>THis is headline 3</h3>
    <h4>THis is headline 4</h4>
    <h5>THis is headline 5</h5>
    <h6>THis is headline 6</h6>
    <p>This is paragraph</p>

    <a href="https://www.google.com/">link to google</a>
    <a href="./index.html">link to index</a>
</body>
</html>